\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Image on Raspberry Pi 3B}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Setup}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Procedure}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Result}{4}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Connect to servo motor driver using i2c utility \& Control Servo motor using i2c utility \& Control Pan-tilt using c++ class}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Setup}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Procedure}{5}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Enable the I2C Port in the Raspberry Pi}{5}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Adapt the Adafruit library to WiringPi environment}{5}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Testing circuit by attach servo and power supply}{6}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}Result}{7}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Connect your phone to RPi using Bluetooth}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Setup}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Procedure}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Result}{11}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Send data to RPi using a BT class and app \& Control PTU using your phone}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Setup}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Procedure}{12}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Program the bluetooth class}{12}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Connect the bluetooth and send out a message}{12}{subsubsection.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Connect the bluetooth and pwm servo}{12}{subsubsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.3}Result}{13}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Get image using camera and raspistill}{14}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Setup}{14}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Procedure}{14}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Result}{14}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Install OpenCV, check with -version \& Get image using OpenCV \& Face recognition using OpenCV}{15}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Setup}{15}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Procedure}{15}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}Install OpenCV and create program}{15}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}Testing camera}{16}{subsubsection.7.2.2}% 
\contentsline {subsubsection}{\numberline {7.2.3}Testing face recognition}{16}{subsubsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.3}Result}{17}{subsection.7.3}% 
\contentsline {section}{\numberline {8}Track Face, keep face centered \& Add BT command: PTU control + Track On/Off}{19}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Setup}{19}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Procedure}{19}{subsection.8.2}% 
\contentsline {subsubsection}{\numberline {8.2.1}PWM controller}{19}{subsubsection.8.2.1}% 
\contentsline {subsubsection}{\numberline {8.2.2}Bluetooth controller}{19}{subsubsection.8.2.2}% 
\contentsline {subsubsection}{\numberline {8.2.3}Camera and Face Recognition Handler}{20}{subsubsection.8.2.3}% 
\contentsline {subsection}{\numberline {8.3}Result}{20}{subsection.8.3}% 
\contentsline {section}{\numberline {9}Conclusion}{22}{section.9}% 
