\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Image on Raspberry Pi 3B}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi 3B Desktop\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BBD}{{1}{4}{Raspberry Pi 3B Desktop\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connect to servo motor driver using i2c utility \& Control Servo motor using i2c utility \& Control Pan-tilt using c++ class}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedure}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Enable the I2C Port in the Raspberry Pi}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adapt the Adafruit library to WiringPi environment}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Testing circuit by attach servo and power supply}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I2C Reading From Analog Discovery\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{BBD}{{2}{7}{I2C Reading From Analog Discovery\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pan-tilt Unit\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{BBD}{{3}{7}{Pan-tilt Unit\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pan-tilt Unit with Pointing\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{BBD}{{4}{8}{Pan-tilt Unit with Pointing\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Connect your phone to RPi using Bluetooth}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bluetooth Connection\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{BBD}{{5}{11}{Bluetooth Connection\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Send data to RPi using a BT class and app \& Control PTU using your phone}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Program the bluetooth class}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Connect the bluetooth and send out a message}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Connect the bluetooth and pwm servo}{12}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bluetooth Connection\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{BBD}{{6}{13}{Bluetooth Connection\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WorkBranch Setup\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{BBD}{{7}{13}{WorkBranch Setup\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Get image using camera and raspistill}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procedure}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Picture Take By Raspistill\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{BBD}{{8}{14}{Picture Take By Raspistill\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Install OpenCV, check with -version \& Get image using OpenCV \& Face recognition using OpenCV}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Procedure}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Install OpenCV and create program}{15}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Testing camera}{16}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Testing face recognition}{16}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Result}{17}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image From OpenCV\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{BBD}{{9}{17}{Image From OpenCV\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Face Recognition With OpenCV\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{BBD}{{10}{18}{Face Recognition With OpenCV\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Track Face, keep face centered \& Add BT command: PTU control + Track On/Off}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Setup}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Procedure}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}PWM controller}{19}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Bluetooth controller}{19}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Camera and Face Recognition Handler}{20}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Result}{20}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Workbranch Setup With Screen\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{BBD}{{11}{20}{Workbranch Setup With Screen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Workbranch Setup\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{BBD}{{12}{21}{Workbranch Setup\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Face Recognition With OpenCV\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{BBD}{{13}{21}{Face Recognition With OpenCV\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{22}{section.9}\protected@file@percent }
